{
  "name": "switchboard",
  "dependencies": {
    "arduino-firmata": "^0.3.4",
    "johnny-five": "^0.9.25",
    "onoff": "^1.0.3",
    "serialport": "^1.4.10",
    "underscore": "~1.7.0",
    "ws": "^0.8.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "devDependencies": {
    "coffeeify": "^2.0.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
